
<!DOCTYPE html>
<html>
<head>

<style>
body {position: relative;font-family: Verdana, sans-serif; font-size: 20px; text-align: center; width: 440px}


</style>
</head>

<body>

<div id="Image"></div>
BSS would like to thank<br><img id="myImg" src="https://gkohle.github.io/bss/Support_2021/PFAD.jpg" height="200">
<br>for their support of Thunder Athletics
	
<script>
if (typeof(Storage) !== undefined) {
   	Image[0] = "Knights_of_Columbus";
    	Image[1] = "Baughn_Agency";
    	Image[2] = "Wainwright_Lumber";
    	Image[3] = "PFAD";
    	Image[4] = "Tips";
    	Image[5] = "Assured";
    	Image[6] = "AutographX";
	Image[7] = "Battle_River_Electric";
	Image[8] = "Boston_Pizza";
	Image[9] = "Buffalo_Agencies";
	Image[10] = "Buffalo_Electric";
	Image[11] = "Buffalo_Realty";
	Image[12] = "Bunge";
	Image[13] = "CanWest_Propane";
	Image[14] = "Cave_Inspection";
	Image[15] = "Century_21";
	Image[16] = "Co-op";
	Image[17] = "Davco";
	Image[18] = "Denwood_Motors";
	Image[19] = "Dr_Hay";
	Image[20] = "Encompass_Credit_Union";
	Image[21] = "Enrich_Mortgage_Group";
	Image[22] = "Fountain_Tire";
	Image[23] = "Greenbelt_Farms";
	Image[24] = "Hall_and_Company";
	Image[25] = "Isaman_Charter_Accountant";
	Image[26] = "Longarm_Quilter";
	Image[27] = "McRae_Flooring";
	Image[28] = "MD_Wainwright";
	Image[29] = "No_Frills";
	Image[30] = "Nordstrom_Dental";
	Image[31] = "Norris_Ford";
	Image[32] = "Peter_Van_Winssen_Law";
	Image[33] = "Prairie_Vision";
	Image[34] = "R_R_Inn";
	Image[35] = "Royal_LePage";
	Image[36] = "Royal_Pizza";
	Image[37] = "Ryker_Oilfield";
	Image[38] = "Stafford_Plumbing";
	Image[39] = "Stalco_Insurance";
	Image[40] = "Tony_Pizza";
	Image[41] = "Value_Drug_Mart";
	Image[42] = "Vet_Med_Center";
	Image[43] = "Voila";
	Image[44] = "Wainalta_Motors";
	Image[45] = "Wainwright_Dental_Care";
	Image[46] = "Wainwright_Eyecare";
	Image[47] = "Western_Financial";
	

    if (!sessionStorage.imgIndex) {
     	  sessionStorage.imgIndex = 1;
    		} else {
     	  sessionStorage.imgIndex = (sessionStorage.imgIndex >= (Image.length-1)) ? 0: parseInt(sessionStorage.imgIndex)+1;
    		}
    document.getElementById('myImg').src = 'https://gkohle.github.io/bss/Support_2021/'+Image[sessionStorage.imgIndex]+'.jpg';
	} else {
    //LocalStorage not supported with this browser
	}

</script>

</body>
</html>
